{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.14.2",
    "google-auth-library": "^1.6.1",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^3.0.8",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-facebook-token": "^3.3.0",
    "passport-google-oauth": "~1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-google-token": "^0.1.2",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4",
    "ramda": "^0.25.0"
  }
}
